ZF2-3-2-vagrant
===============

Basic configuration for creating a vagrant machine ready for development.

config directory provides configurations for apache2 and php.ini. Changed files are: php.ini apache2/ports.conf and apache2/sites-available/project.conf
